================================================
Recent Logs
================================================
ℹ Application logs (last 20 lines):
isp-manager-app  | > NODE_ENV=development tsx server/index.ts
isp-manager-app  | 
isp-manager-app  | 4:19:04 PM [express] Initializing ONU discovery system...
isp-manager-app  | [DiscoveryManager] Initializing discovery for all active OLTs...
isp-manager-app  | [DiscoveryManager] Error during initialization: connect ECONNREFUSED 172.25.0.2:443
isp-manager-app  | 4:19:04 PM [express] serving on port 5000
isp-manager-app  | 4:19:05 PM [express] GET /api/dashboard/stats 500 in 19ms :: {"error":"connect ECONNREFUSED 172.25.0…
isp-manager-app  | Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
isp-manager-app  |   npx update-browserslist-db@latest
isp-manager-app  |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
isp-manager-app  | 
isp-manager-app  | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
isp-manager-app  | 4:19:11 PM [express] GET /api/dashboard/stats 500 in 69ms :: {"error":"connect ECONNREFUSED 172.25.0…
isp-manager-app  | 4:19:16 PM [express] GET /api/dashboard/stats 500 in 7ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:19:22 PM [express] GET /api/dashboard/stats 500 in 5ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:19:27 PM [express] GET /api/dashboard/stats 500 in 7ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:19:32 PM [express] GET /api/dashboard/stats 500 in 7ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:19:37 PM [express] GET /api/dashboard/stats 500 in 6ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:19:42 PM [express] GET /api/dashboard/stats 500 in 6ms :: {"error":"connect ECONNREFUSED 172.25.0.…
isp-manager-app  | 4:20:12 PM [express] GET /api/dashboard/stats 500 in 8ms :: {"error":"connect ECONNREFUSED 172.25.0.…